# CraftOsaka

./: README.md
Syukupili/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/craftosaka/syukupili/: Account.java  Acount.java  BaseActivity.java  CreateAccount.java  CreateParentAccount.java  Create_Acount.java  Create_Parent_Acount.java  LoginActivity.java  Login_Actvity.java  MenuActivity.java  ParentLoginActivity.java  Parent_Login_Actvity.java  StartActivity.java
app/src/main/java/craftosaka/syukupili/model/: KadListItem.java  PointListItem.java  User.java
app/src/main/java/model/: KadListItem.java  PointListItem.java
app/src/main/res/drawable/: ic_event_black_24dp.xml  ic_list_black_24dp.xml
app/src/main/res/layout/: activity_menu.xml  activity_start.xml  child_login_layout.xml  create_acount_layout.xml  create_child_account_dialog.xml  create_parent_account_dialog_layout.xml  create_point_exchange_item.xml  create_point_item_dialog.xml  dialog_create_subject_layout.xml  expandble_item_layout.xml  fragment_calender_layout.xml  fragment_kadlist_fragment.xml  fragment_point_layout.xml  fragment_setting_layout.xml  item_schedule_list.xml  kadlist_item.xml  login_layout.xml  parent_create_acount_layout.xml  parent_login_layout.xml  point_confirm_dialog.xml  point_list_item.xml  setting_activity.xml
app/src/main/res/menu/: item_resouce.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_BACKUP_17246.xml  strings_LOCAL_17246.xml  strings_REMOTE_17246.xml  styles.xml
(+48 files in other folders)
