<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:background="@android:color/black"
      app:bbn_badgeColor="#FFFF0000"
      app:bbn_rippleColor="#33ffffff">
    <item
        android:id="@+id/list_menu_item"
        android:color="@color/colorPrimary"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="List" />
    <item
        android:id="@+id/calender_menu_item"
        android:color="@android:color/holo_green_dark"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="Calender" />
    <item
        android:id="@+id/point_menu_item"
        android:color="@android:color/holo_orange_dark"
        android:icon="@drawable/ic_grade_black_24dp"
        android:title="Point" />
    <item
        android:id="@+id/setting_menu_item"
        android:color="#FF5252"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting" />
</menu>