<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">
    <!--キーボード非表示？(フォーカスはずす)-->
    <FrameLayout
        android:id="@+id/focus_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus/>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp"
        android:src="@drawable/syukupii"
        android:textAlignment="center"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="なまえ"
            android:inputType="textNoSuggestions"
            android:textSize="20dp"
            app:counterEnabled="true"
            app:counterTextAppearance="@style/counterText"
            app:errorEnabled="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/pass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="パスワード"
            android:inputType="textPassword"
            android:textSize="20dp"
            app:counterEnabled="true"
            app:counterTextAppearance="@style/counterText"
            app:errorEnabled="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="2">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="ログイン"
            app:bootstrapBrand="success"
            app:bootstrapSize="xl"/>

    </LinearLayout>


</LinearLayout>