<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="物の名前"
        android:id="@+id/reward_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/consume_point_set_text"
        android:hint="必要ポイント"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/create_item_button"
        android:text="作成"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>