<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:weightSum="2">

            <TextView
                android:id="@+id/point_show_main_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="bottom|right"
                android:text="00"

                android:textSize="26dp" />

            <TextView
                android:id="@+id/point_show_sub_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="bottom|left"
                android:text="Pt"
                android:textSize="26dp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/bootstrap_gray_dark" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:padding="5dp"
            android:text="バージョン情報"
            android:textAlignment="center"
            app:bootstrapBrand="secondary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.1"
            android:background="@color/bootstrap_gray_dark" />

        <ExpandableListView
            android:id="@+id/account_setting_list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="80"
            android:padding="5dp">

        </ExpandableListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.1"
            android:background="@color/bootstrap_gray_dark" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>