<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="100">
<Space
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bootstrap_gray_dark"
        android:layout_weight="0.1"
        />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="バージョン情報"
        android:textAlignment="center"
        app:bootstrapBrand="secondary"
android:layout_weight="10"
        />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/bootstrap_gray_dark"
    android:layout_weight="0.1"
    />
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="アカウント管理"
        android:textAlignment="center"
        android:layout_weight="10"
 >
    </ExpandableListView>
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/bootstrap_gray_dark"
    android:layout_weight="0.1"
    />
</LinearLayout>